html,body {
    font-size: 14px;
    font-family: '微软雅黑';
    background: #ffa0a0;
    position: relative;
}
*{
    margin: 0;
    padding: 0;
}
.audio-box {
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    img {
        width: 100%;
    }

}
.gift_rotate {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 20;
    overflow: hidden;
    background:#000;
    justify-content:center;
    align-items:center;
    p {
      text-align:center;
      color: #fff;
      padding:1rem;
      font-size:1.5rem;
    }
  }
.circle {
    animation: circle linear 1.5s both infinite;
}

//animate
@keyframes circle {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}
@media screen and (orientation:portrait) {
    //竖屏
    .js-heng {
        display: none !important;
    }
}
@media screen and (orientation:landscape) {
    //横屏
    .js-heng {
        display: block !important;
    }
}
